body {
    background-image: url('assets/flight.gif');
    background-size: 25%;
    color:#fff;
    text-align: center;
    padding: 1rem;
}

img {
    width: 20rem;
    height: 20rem;
    border-radius: 30%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.flip-card {
    /* background-color: transparent; */
    flex: 1 1 300px;
    max-width: 320px;
    min-width: 260px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: 0.5rem;
    /* display: inline-block; */

}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    /* -webkit-backface-visibility: hidden; */
    backface-visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.flip-card-front{
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: rgba(0, 0, 0, 0.6); /* adds dark overlay */
    color: white;
    transform: rotateY(180deg);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
    position: relative;
}

.flip-card-back img.background-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  border-radius: 10%;
}

.flip-card-back .overlay-content {
  position: relative;
  z-index: 2;
  color: white;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 90%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}



#neighborhood-buttons button {
  flex: 1 1 40%;
  min-width: 120px;
  font-size: 1rem;
  padding: 1rem;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#neighborhood-buttons button:hover {
  background-color: #555;
}

.modal-content button {
  margin: 1rem auto;
  font-size: 1rem;
  padding: 1rem;
  width: 80%;
  max-width: 300px;
  border-radius: 8px;
  background-color: #aaa;
  color: white;
  border: none;
  cursor: pointer;
}


.flip-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
}
